<!DOCTYPE html>
<html>
<head>
	<meta  charset=UTF-8"> <meta http-equiv="refresh" content="150">
</head>
<style type="text/css">
body {width:200px; height:300px; overflow:hidden; margin:0; }
#container { height: 100%; width: 100%; display: table; }
#inner { vertical-align: middle; horizontal-align: middle; display: table-cell;}
#gauge_div { width: 180px; heigh: 180px; margin: 0 auto; }
html {width:200px; height:300px; overflow:hidden; margin:0}
{background-color: white; height: 100%; margin: 0; padding: 0;}
p.a { line-height:125%; text-decoration:none;font-family:"Noto Sans",HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;margin:0;padding:0; text-align: center; }
p.b { line-height:85%; text-decoration:none;font-family:"Noto Sans",HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;margin:0;padding:0; color:red; text-align: center; }
#inner { vertical-align: middle; horizontal-align: middle; display: table-cell;}
#chart-container { width: 100%; height: 55; display: block; position:absolute; bottom:0; top:0; left:0; right:0;  overflow: hidden; }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<body>

<div id="container" style="height: 200px; width: 200px;position: relative;   margin: -15px auto -15 auto;top: 0%;"></div>
<div class="a" id="textegauge" style="margin: 0 auto 0 auto;top: 0%;">Texte Gauge11</div>


</body>
<script>
			var textelabel = [];
			textelabel = '<p class=\"b\">24H: 5.7<br></p><p class=\"a\"><span style=\"font-size:1.125em; color:#05109B\">26.8</span><br>';
$(function () {
Highcharts.chart('container', {

    chart: {
        type: 'gauge',
        plotBackgroundColor: null,
        plotBackgroundImage: null,
        plotBorderWidth: 0,
        plotShadow: false
    },
title: {
    text: undefined
},

//    title: {
  //      text: undefined
  //  },

    pane: {
        startAngle: -150,
        endAngle: 150,
        background: [{
            backgroundColor: {
                linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                stops: [
                    [0, '#FFF'],
                    [1, '#333']
                ]
            },
            borderWidth: 0,
            outerRadius: '109%'
        }, {
            backgroundColor: {
                linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                stops: [
                    [0, '#333'],
                    [1, '#FFF']
                ]
            },
            borderWidth: 1,
            outerRadius: '107%'
        }, {
            // default background
        }, {
            backgroundColor: '#DDD',
            borderWidth: 0,
            outerRadius: '105%',
            innerRadius: '103%'
        }]
    },

    // the value axis
    yAxis: {
        min: 0,
        max: 30,

        minorTickInterval: 1,
        minorTickWidth: 1,
        minorTickLength: 7,
        minorTickPosition: 'inside',
        minorTickColor: '#666',

        tickInterval: 5,
        tickWidth: 2,
        tickPosition: 'inside',
        tickLength: 10,
        tickColor: '#666',
        labels: {
            step: 1,
            rotation: 'auto'
        },
        title: {
            text: 'µg/m³',
		  style: {
			  fontSize: '14px'    
		  },
		  y:10
        },
        plotBands: [{
            from: 0,
            to: 5,
//            color: '#b8dfdc' // blue
            color: {
                linearGradient: { x1: 1, y1: 1, x2: 1, y2: 0 },
                stops: [
                    [0, '#b8dfdc'],
                    [1, '#c4ffa5']
                ]
            }
	   }, {
            from: 5,
            to: 12,
 //           color: '#c4ffa5' // green
             color: {
                linearGradient: { x1: 1, y1:1, x2: 1, y2: 0 },
                stops: [
                    [0, '#c4ffa5'],
                    [1, '#fffb82']
                ]
		   }
            }, {
            from: 12,
            to: 17,
            color: '#fffb82' // red
        },{
            from: 17,
            to: 25,
//            color: '#fffb82' // yellow
             color: {
                linearGradient: { x1: 0, y1: 0, x2: 0, y2: 1 },
                stops: [
                    [0, '#fffb82'],
                    [1, '#ff2a5d']
                ]
		   }
        }, {
            from: 25,
            to: 35,
            color: '#ff2a5d' // red
        }]
    },
	exporting: {
	enabled: false
	},
	    credits: {
        enabled: false
    },
    series: [{
    


        dataLabels: {
                    enabled : true,
                    format: '{point.name}',
                    useHTML: true,
                    allowOverlap : true,
                    borderWidth: 0,
            formatter: function () {
                var kmh = '45.4',
                    mph = Math.round(kmh * 0.621);
                return textelabel;
            }
            
        },
        name: 'PM2.5',
        data: [                {y:15,  name: textelabel}],
	   	dial: {
        backgroundColor: 'blue'
	},
        tooltip: {
            valueSuffix: ' µg/m³'
        },
        overshoot: 5
    },{
        name: 'PM2.5-24H',
        data: [12.25],
	dial: {
        backgroundColor: 'red'
	},
        tooltip: {
            valueSuffix: ' µg/m³'
        }}],


  });
});
</script>


</html>